
body
{
    width: 100%;
    min-height: 100%;
    background-color: #F1F2F3;
}
/** 图标样式 **/
.rui-icon-list
{
    background: url(../images/rui-icon-list.png) no-repeat center;
    background-size: auto 100%;
}
.rui-icon-user
{
    background: url(../images/rui-icon-user.png) no-repeat center;
    background-size: auto 100%;
}
.rui-icon-set
{
    background: url(../images/rui-icon-setting.png) no-repeat center;
    background-size: auto 100%;
}
.rui-icon-back
{
    background: url(../images/rui-icon-back.png) no-repeat center;
    background-size: auto 100%;
}
.rui-icon-slide
{
    background: url(../images/rui-icon-slide.png) no-repeat center;
    background-size: auto 100%;
}
.rui-icon-empty
{
    background: url(../images/rui-icon-empty.png) no-repeat center;
    background-size: auto 100%;
}
.rui-icon-add
{
    background: url(../images/rui-icon-add.png) no-repeat center;
    background-size: auto 100%;
}
/** 图标样式 **/




/** 头部样式 **/
.ui-header
{
    background-color: #dc2e2e;
    color: #FFFFFF;
}
.ui-header .rui-l-btn
{
    left: 2%;
    position: absolute;
    top: 0px;
    width: 48px;
}
.ui-header .rui-r-btn
{
    right: 2%;
    position: absolute;
    top: 0px;
    width: 48px;
}
.ui-header .rui-r-btn2
{
    right: 15%;
    color:White;
    position: absolute;
    top: 0px;
   
}
.ui-header h1 .c_logo b
{
    color: #fff;
}
.ui-header h1 span
{
    font-size: 26px;
    margin-left: 7px;
    top: 5px;
    position: relative;
}

/** 头部样式 **/

/** 头部样式 **/
.ui-footer
{
    background-color: #323232;
    color: #FFFFFF;
}
.ui-footer .ui-tiled
{
    width: 100%;
    height: 100%;
}
.ui-footer .ui-tiled li i
{
    display: block;
    height: 30px;
    width: 100%;
    margin-top: 5px;
}
.ui-footer .ui-tiled li i.rui-footer-ftj
{
    background: url(../images/rui-footer-infos.png) no-repeat center;
    background-size: auto 100%;
}
.ui-footer .ui-tiled li i.rui-footer-buy
{
    background: url(../images/rui-footer-catelist.png) no-repeat center;
    background-size: auto 100%;
}
.ui-footer .ui-tiled li i.rui-footer-open
{
    background: url(../images/rui-footer-jianbei.png) no-repeat center;
    background-size: auto 100%;
}
.ui-footer .ui-tiled li i.rui-footer-account
{
    background: url(../images/rui-footer-account.png) no-repeat center;
    background-size: auto 100%;
}
.ui-footer .ui-tiled li.current
{
    background: #1c1c1c;
    color: #d21e1e;
}
.ui-footer .ui-tiled li.current i.rui-footer-ftj
{
    background: url(../images/rui-footer-infos1.png) no-repeat center;
    background-size: auto 100%;
}
.ui-footer .ui-tiled li.current i.rui-footer-buy
{
    background: url(../images/rui-footer-catelist1.png) no-repeat center;
    background-size: auto 100%;
}
.ui-footer .ui-tiled li.current i.rui-footer-open
{
    background: url(../images/rui-footer-jianbei1.png) no-repeat center;
    background-size: auto 100%;
}
.ui-footer .ui-tiled li.current i.rui-footer-account
{
    background: url(../images/rui-footer-account1.png) no-repeat center;
    background-size: auto 100%;
}

/** 头部样式 **/

/** from表单 **/
.rui-form-container
{
    width: 100%;
    margin: 5% auto;
    height: auto;
    min-height: 50px;
}
.rui-form-container .ui-form-item
{
    background: #fff;
    margin-bottom: 1px;
}
.rui-form-container .ui-btn-wrap
{
   
}
.ui-form-item-show label
{
    color: #777;
}
.rui-form-container .spacing
{
    background: #F1F2F3;
    width: 100%;
}
.rui-form-container .tips-info
{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: #fff;
    text-align: center;
}
.rui-form-container .block-title.ui-form-item
{
    background: #F1F2F3;
}
/** from表单 **/


/** 首页 **/
.ui-slider
{
    padding-top: 41.2%;
}
.ui-slider-indicators
{
    -webkit-box-pack: center;
}
.index_container
{
    width: 96%;
    padding: 3% 2%;
    min-height: 300px;
}
.rui-title
{
    width: 100%;
    height: auto;
    padding: 5px 0px;
}
.rui-title i
{
    display: inline-block;
    background: url(../images/rui-icon-msg.png) no-repeat left;
    background-size: 100% auto;
    margin-right: 4px;
    width: 6%;
}
.rui-title i.ui-tag-ico2
{
    background: url(../images/rui-icon-listItem.png) no-repeat left;
    background-size: 100% auto;
    margin-right: 4px;
    width: 6%;
}
.rui-title a
{
    font-size: 14px;
    color: #666;
    float: right;
}
.rui-title a i
{
    background: url(../images/rui-icon-listItem.png) no-repeat left;
    background-size: 100% auto;
    position: absolute;
}
.learst_openNumber
{
    width: 96%;
    padding: 2%;
    background: #fff;
    overflow: hidden;
}

.learst_openNumber .fl
{
    width: 65%;
    height: auto;
    padding: 4% 0px;
}
.learst_openNumber .fl a
{
    width: 30px;
    height: 30px;
    margin: 0px 4px;
    background: #e33737;
    color: #fff;
    border-radius: 50%;
    float: left;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
}
.learst_openNumber .fr
{
    width: 30%;
    height: auto;
    padding: 4% 0px;
    text-align: right;
}
.learst_openNumber .fr button
{
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    background: #e33737;
    color: #fff;
}

.myself_Lottery_info
{
    width: 100%;
    padding: 0%;
    min-height: 100px;
    background: #fff;
    height: auto;
    overflow: hidden;
}
.myself_Lottery_info ul
{
    width: 101%;
}
.myself_Lottery_info li
{
    width: 27%;
    padding: 3% 3%;
    margin: 0px auto;
    float: left;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.myself_Lottery_info li i
{
    display: block;
    width: 80%;
    margin: 0px auto;
}
.myself_Lottery_info li i img
{
    width: 78px;
    height: 69px;
}
.myself_Lottery_info li h3
{
    padding: 3px 0px 0px 0px;
    text-align: center;
    height: 25px;
    overflow: hidden;
}


/** 首页 **/

/** 会员中心 **/
.rui-tt-line
{
    width: 96%;
    padding: 2%;
    height: auto;
    overflow: hidden;
    text-align: center;
}
.ui-container .rui-center-qkInfo
{
    width: 96%;
    padding: 1% 2% 4% 2%;
    text-align: center;
    height: auto;
    overflow: hidden;
}
.rui-center-qkInfo .ui-tiled
{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.rui-center-qkInfo ul
{
    display: flex;
    -webkit-display: flex;
    align-items: center;
}
.rui-center-qkInfo li
{
    width: 33%;
    float: left;
}
.rui-center-qkInfo li img
{
    width: 80%;
    margin: 0px auto;
}
.betting_infos .ui-list-img
{
    text-align: center;
}
.betting_infos .ui-list-img img
{
    height: 100%;
    margin: 0px auto;
}


.rui-center-catelist .ui-tiled
{
    width: 100%;
    height: 100%;
    background: #fff;
    padding-bottom: 5px;
}
.rui-center-catelist .ui-tiled li i
{
    display: block;
    height: 30px;
    width: 100%;
    margin-top: 5px;
}
.rui-center-catelist .ui-tiled li i.rui-cate-recharge
{
    background: url(../images/rui-center-outer.png) no-repeat center;
    background-size: auto 100%;
}
.rui-center-catelist .ui-tiled li i.rui-cate-withdrawal
{
    background: url(../images/rui-center-push.png) no-repeat center;
    background-size: auto 100%;
}
.rui-center-catelist .ui-tiled li i.rui-cate-record
{
    background: url(../images/rui-center-edit.png) no-repeat center;
    background-size: auto 100%;
}
.rui-center-catelist .ui-tiled li i.rui-cate-mymsg
{
    background: url(../images/rui-center-email.png) no-repeat center;
    background-size: auto 100%;
}



.ui-container .rui-center-listActive
{
    width: 100%;
    margin: 2% 0% 2% 0%;
    background: #fff;
    text-align: left;
    height: auto;
    overflow: hidden;
}
 .forgetPaw2
{
   font-size:1.6em;
}
 .forgetPaw2 .ui-list-info
{
  text-align:right;
}
 .forgetPaw2 input
{
  background-color:White
}
.l_icon
{
    width: 40px;
height: 40px;
padding: 5px;
background: #EF8D00;
float: left;
text-align: center;
border-radius: 5px;
    
    
    }

.rui-center-listActive .ui-list-thumb-s img
{
    width: 100%;
    height: 100%;
    background: #fff;
}
.rui-center-listActive .bank-list-label
{
    height: 50px;
    width: 50px;
}

.u-recordcontainer .ui-tab-nav
{
    height: auto;
}
.u-recordcontainer .ui-tab-content > li
{
    min-height: 200px;
}
.record-list .ui-row-flex .ui-col-2
{
    display: flex;
    -webkit-display: flex;
    align-items: center;
    -webkit-align-items: center;
    text-align: center;
}
.betting_infos_intro
{
    width: 100%;
    padding: 2%;
    background: #fff;
    line-height: 200%;
    margin-bottom: 1px;
    height: auto;
    overflow: hidden;
}
.betting_infos_intro p
{
    display: block;
    height: auto;
    overflow: hidden;
    margin: 0px auto;
    width: 94%;
}
/** 会员中心 **/


/** 栏目页 **/
.betting_infos.betting_list
{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
}
.betting_infos .infos-list-item
{
    width: 96%;
    height: auto;
    overflow: hidden;
    position: relative;
    padding: 10px 2%;
}
.betting_infos .infos-list-item .least_open
{
    width: 100%;
    margin-bottom: 5px;
    display: block;
    overflow: hidden;
    line-height: 200%;
}
.betting_infos .infos-list-item .history_openinfo
{
    width: 100%;
    display: block;
    height: auto;
    overflow: hidden;
    line-height: 200%;
    vertical-align: bottom;
}


.betting_infos .infos-list-item .least_info
{
    width: 100%;
    padding-bottom: 5px;
    overflow: hidden;
    line-height: 200%;
    display: inline-table;
    vertical-align: bottom;
}
.betting_infos .infos-list-item .least_info .lottery_name
{
    font-size: 14px;
}
.betting_infos .infos-list-item .least_info .fl
{
    margin-right: 10px;
    display: inline-block;
}
.least_open span
{
    display: block;
    width: 30px;
    height: 30px;
    margin: 0px 10px;
    border-radius: 50%;
    float: left;
    background: #d21e1e;
    color: #fff;
    line-height: 30px;
    text-align: center;
}
.history_openinfo
{
    border-top: 1px solid #ddd;
    height: 30px;
    line-height: 30px;
    padding: 0px 10px;
}
.history_openinfo:last-child
{
    border-bottom: 1px solid #ddd;
}
.history_openinfo .issue
{
    width: 40%;
    float: left;
    text-align: left;
}
.history_openinfo .issue-number
{
    width: 60%;
    float: left;
    text-align: left;
}
.history_openinfo .issue-number i
{
    /*padding:0px 5px;*/
    color: #d21e1e;
}
/** 栏目页 **/

/** 投注中心的页面  **/
.choice_lottery_playdetail
{
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #e43939;
}
.choice_lottery_playdetail .choice_playName
{
    padding: 3px 25px;
    color: #fff;
    font-size: 16px;
    margin: 7px 10px;
    display: inline-block;
    float: left;
    border-radius: 15px;
    background: #d42121;
}
.choice_lottery_playdetail .rui-icon-slide
{
    width: 90%;
    display: inline-block;
    border-left: 1px solid #ddd;
    background-size: 100% 100%;
    box-shadow: -2px 0px 2px #ddd;
}
.Betting_Issue_CountDown
{
    padding: 8px 0px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    text-align: center;
        margin: auto;
    display: inline-block;
    width: 100%;
}
.Betting_Issue_CountDown i
{
    padding: 0px 5px;
    color: #e43939;
}
.Betting_Issue_CountDown dl
{
    float: left;
    width: 50%; 
}


/** 选球区域 **/

.Choice_Ball_Container
{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 10px;
}
.Choice_Ball_Container .line-label
{
    display: flex;
    -weikit-display: flex;
    -moz-display: flex;
    align-items: center;
    text-align: center;
}
.Choice_Ball_Container .line-label .line-label-name
{
    width: auto;
    padding: 3px 13px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background: #fff;
}
.Choice_Ball_Container .line-box .ball_list_ul
{
    width: 80%;
    margin: auto;
    display: flex;
    -weikit-display: flex;
    -moz-display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.ball_list_ul .ball_item
{
    width: auto;
    float: left;
    height: auto;
}
.ball_list_ul .ball_item a
{
    border: 1px solid #ddd;
    width: 100%;
    height: 43px;
    padding: 5px 0px;
    margin: 2px 5px;
    background: #fff;
    color: #333;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 2px #ddd;
    border-radius: 5px;
    float: left;
    text-align: center;
}
.ball_list_ul .ball_item a b
{
    display: block;
    width: 100%;
    height: 22px;
    line-height: 22px;
    font-size: 16px;
    color: #666;
}
.ball_list_ul .ball_item a p
{
    display: block;
    padding: 0px 2px;
    word-break: break-all;
    text-overflow: ellipsis;
    height: 16px;
    line-height: 16px;
    font-size: 10px;
    overflow: hidden;
    color: #999;
}

.ball_list_ul .ball_item a.curr
{
    background: #e43939;
    color: #fff;
}
.ball_list_ul .ball_item a.curr b
{
    color: #fff;
}
.ball_list_ul .ball_item a.curr p
{
    color: #fff;
}
/** 选球区域 **/

.Count_Betting_Infos
{
    width: 100%;
    height: 56px;
    line-height: 56px;
    overflow: hidden;
    color: #fff;
}
.Count_Betting_Infos .rui-icon-empty
{
    width: 90%;
    display: inline-block;
    height: 56px;
    line-height: 56px;
    border-left: 1px solid #ddd;
    background-size: 100% 100%;
}
.Count_Betting_Infos .rui-icon-add
{
    width: 90%;
    display: inline-block;
    height: 56px;
    line-height: 56px;
    border-left: 1px solid #ddd;
    background-size: 100% 100%;
}
.Count_Betting_Infos .Betting_infos
{
    padding: 0px 5px;
    font-size: 16px;
}
.Count_Betting_Infos .look_detail_btn
{
    width: 80px;
    height: 30px;
    margin: 13px 10px;
    background: #e43939;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 3px;
    box-shadow: 0px 0px 2px #000;
}
/** 投注中心的页面 **/

.rui-form-container .ui-form-item span.fr img
{
    width: 93px;
    height: 35px;
    display: block;
    float: right;
    margin-top: 5px;
}
.code
{
    position: absolute;
    text-align: right;
    right: -117px;
    margin-top: -47px;
    height: 42px;
}
.code img
{
    height: 100%;
    width: auto;
}


/** 投注中心选号界面 **/
.ui-header
{
    z-index: 110;
}
.ui-container.betting-record-container
{
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 100%;
    background: #F1F2F3;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: text;
    outline: 0; 
    margin-bottom: 0px;
    height: 100%;
}
.betting-record-container .Betting_Issue_CountDown
{
    padding: 12px 0px 11px 0px;
    background: #fff;
    border-bottom: 1px solid #e43939;
}
/*.betting-record-container .Choice_Ball_Container { height: 100%;  overflow-x: hidden;  overflow-y: auto;   padding-bottom: 105px; }*/
.betting-record-container .betting_footer
{
    width: 100%;
    position: absolute;
    bottom: 0px;
    z-index: 101;
    background: #323232;
    height: 56px;
    display: block;
    margin-bottom: -56px;
}
.betting-record-container .Choice_Ball_Container .ui-btn-group
{
    padding: 15px 0px;
}
.betting-record-container .ui-btn-group .ui-btn-lg
{
    font-size: 14px;
    height: 38px;
    color: #e43939;
    line-height: 28px;
    display: block;
    width: 100%;
    border-radius: 5px;
}
.betting-record-container .order-list-cont
{
    padding-top: 5px;
    background: url(../images/order_tt_line.jpg) center top no-repeat;
    background-size: 100%;
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
}
.betting-record-container .order-list-cont table
{
    padding: 5% 0%;
    background: #fff;
    width: 95%;
    margin: 0 auto;
}
.betting-record-container .order-list-cont table tr
{
    width: 100%;
    overflow: hidden;
    display: block;
}
.betting-record-container .order-list-cont table tr td
{
    padding: 0 2% 5px 2%;
    color: #999;
    display: inline-block;
    background: #fff;
    font-size: 12px;
}
.betting-record-container .order-list-cont table tr:first-child td:first-child
{
    width: 96%;
    padding-top: 2%;
    border-top: 0px dashed #ddd;
}
.betting-record-container .order-list-cont table tr td:first-child
{
    width: 96%;
    padding-top: 2%;
    border-top: 1px dashed #ddd;
}
.betting-record-container .order-list-cont table tr td:last-child
{
    text-align: right;
    padding-top: 0;
}
.betting-record-container .order-list-cont table tr td .iconfont
{
    font-size: 14px;
}
.betting-record-container .order-list-cont table tr td .iconfont:before
{
    content: "\e617";
}
.betting-record-container .order-list-cont table tr td .l_cancel
{
    color: #DC2E2E;
    cursor: pointer;
    float: right;
    padding: 0px 10px;
    font-size: 15px;
    position: absolute;
    margin-top: -10px;
    right: 25px;
}


.learst_openNumber
{
    height: 90px;
    padding: 10px 2%;
}
.rui-least-open
{
    width: 100%;
    margin: 2% 0px;
    height: 110px;
    background: #fff;
    overflow: hidden;
}
.play_select_container
{
    width: 100%;
    padding: 0px;
    background: #fff;
    position: absolute;
    display: none;
    overflow: hidden;
    z-index: 100;
    max-height: 80%;
    overflow-x: hidden;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}
.play_select_container .play_select_insert
{
    width: 96%;
    padding: 2%;
    z-index: 1000;
    background: #fff;
}
.play_select_container .play_select_insert ul.play_select_tit
{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.play_select_container .play_select_insert ul.play_select_tit li
{
    width: auto;
    float: left;
    height: 25px;
    line-height: 25px;
    padding: 0px 15px;
    border-radius: 15px;
    border: 1px solid #ddd;
    margin: 5px;
}
.play_select_container .play_select_insert ul.play_select_tit li.curr
{
    background-color: #d42121;
    color: #fff;
}
.play_select_container .play_select_insert ul.play_select_tit li.curr a
{
    color: #fff;
}
.betting-record-container .ui-btn-group .ui-btn-lg:active
{
    color: #e43939;
}
/** 投注中心选号界面 **/

/*** 快三投注选号的样式 ***/
.k3_ball_conatiner
{
    width: 100%;
    min-height: 200px;
}
.k3_ball_conatiner .section_cqssc
{
    padding: 5px 0px;
    width: 100%;
}
.k3_ball_conatiner .section_cqssc li
{
    display: flex;
    -weikit-display: flex;
    -moz-display: flex;
    align-items: center;
    width: 22.5%;
    margin: 0 1% 5px 1%;
}
.k3_ball_conatiner .section_cqssc .ball_tit
{
    width: 20%;
    float: left;
}
.k3_ball_conatiner .section_cqssc .ball_tit strong
{
    width: auto;
    min-width: 30px;
    float: right;
    padding: 3px 13px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background: #fff;
}
.k3_ball_conatiner .section_cqssc .ball_cont
{
    width: 80%;
    display: block;
    text-align: center;
    float: left;
    display: flex;
    -weikit-display: flex;
    -moz-display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}
.k3_ball_conatiner .section_cqssc .ball_cont li
{
     margin: 0 1% 5px 1%;
    width: 14%;
    height: 48px;
    float: left;
}
.k3_ball_conatiner .section_cqssc .ball_cont li a
{
    width: 100%;
    display: block;
    text-align: center;
    height: 48px;
    line-height: 48px;
    color: #666;
    font-size: 16px;
    background: #fff;
    text-align: center;
    border-radius: 3px;
    box-shadow: 2px 2px 2px #ddd;
}
.k3_ball_conatiner .section_cqssc .ball_cont li a.curr
{
    background: #e43939;
    color: #fff;
}
.g_Panel_Section_Ks
{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
}
.g_Panel_Section_Ks .ui-border-b
{
    border-bottom: 1px solid #ddd;
}
/*** 快三投注选号的样式 ***/


/** 幸运28的投注大厅 **/
.xy28_ball_conatiner .ball_cont
{
    width: 99.2%;
    padding: 0.3%;
    margin: 0px auto;
}
.xy28_ball_conatiner .ball_cont li
{
    width: 16.5%;
    float: left;
    padding: 0px;
}
.xy28_ball_conatiner .ball_cont li.clr_colorNumber
{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.xy28_ball_conatiner .ball_cont li.clr_colorNumber a
{
    float: left;
    width: 20%;
    height: 40px;
    margin: 10px 2%;
    border-radius: 0px;
    line-height: 40px;
    display: inline;
    clear: initial;
}
.xy28_ball_conatiner .ball_cont li a
{
    display: block;
    text-align: center;
    color: #fff;
    background: #ccc;
    font-size: 14px;
    width: 40px;
    height: 40px;
    margin: 10px auto;
    border-radius: 50%;
    line-height: 40px;
}
.xy28_ball_conatiner .ball_cont li a.ball_strings
{
    width: 45px;
    height: 30px;
    border-radius: 3px;
    line-height: 30px;
    font-size: 15px;
    font-weight: bold;
}

.xy28_ball_conatiner .ball_cont li a.bgc_fenhong
{
    background-color: #fe8b5e;
}
.xy28_ball_conatiner .ball_cont li a.bgc_yellow
{
    background-color: #feac22;
}
.xy28_ball_conatiner .ball_cont li a.bgc_green
{
    background-color: #75cc9e;
}
.xy28_ball_conatiner .ball_cont li a.bgc_hailan
{
    background-color: #78cef6;
}
.xy28_ball_conatiner .ball_cont li a.bgc_red
{
    background-color: #d85b9c;
}

.xy28_ball_conatiner .ball_cont li.clr_colorNumber a.bgc_red
{
    background-color: red;
}
.xy28_ball_conatiner .ball_cont li.clr_colorNumber a.bgc_blue
{
    background-color: blue;
}
.xy28_ball_conatiner .ball_cont li.clr_colorNumber a.bgc_green
{
    background-color: green;
}

.aui_content
{
    padding: 10px !important;
}
.submitComfire .ui-label
{
    width: auto;
    border: 0px;
    padding: 0px 15px;
}
.submitComfire .ui-label:before
{
    border: 0px;
}
.submitComfire .betting_moneys
{
    width: auto;
    padding: 0px 5px;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    border: 1px solid #ddd;
}
/** 幸运28的投注大厅 **/

/** 时时彩与11选五的类型 **/
.play_select_container .play_select_insert .play_select_cont
{
    border-top: 1px solid #ddd;
    padding: 10px 0px;
}
.play_select_container .play_select_cont li
{
    display: none;
}
.play_select_container .play_select_cont li.curr
{
    display: block;
}
.play_select_container .play_select_cont li dl
{
    width: 96%;
    margin: 0px auto;
    height: auto;
    border-bottom: 1px dashed #ddd;
    padding: 10px 0px;
    overflow: hidden;
}
.play_select_cont li dl dt
{
    float: left;
    background-color: #eee;
    border: 1px solid #ddd;
    margin-right: 5px;
    height: 25px;
    line-height: 25px;
    width: auto;
    padding: 0px 5px;
}
.play_select_cont li dl dd
{
    float: left;
    height: 25px;
    line-height: 25px;
    width: auto;
    margin: 0px 5px;
    float: left;
}
.play_select_cont li dl dd.curr
{
    color: #D42121;
}

/** 时时彩与11选五的类型 **/

/** 11选5投注大厅 **/
.ball_conatiner_11x5 .gn_main_tit
{
    display: none;
}
.ball_conatiner_11x5 .ball_control
{
    display: none;
}
.ball_conatiner_11x5 .li_ball .ball_aid
{
    display: none;
}

.ball_conatiner_11x5 .section_cqssc li.li_ball
{
    display: flex;
    -weikit-display: flex;
    -moz-display: flex;
    align-items: center;
}
.ball_conatiner_11x5 .section_cqssc .ball_tit
{
    width: 28%;
    float: left;
}
.ball_conatiner_11x5 .section_cqssc
{
    padding: 10px 0px;
    overflow: hidden;
    height: auto;
}
.ball_conatiner_11x5 .section_cqssc .ball_tit strong
{
    width: auto;
    min-width: 30px;
    padding: 3px 8px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background: #fff;
    display: block;
}
.ball_conatiner_11x5 .section_cqssc .ball_tit span
{
    display: none;
}
.ball_conatiner_11x5 .section_cqssc .ball_cont li
{
    margin: 7px 7px;
    min-width: 32px;
    width: auto;
    height: 32px;
    float: left;
}
.ball_conatiner_11x5 .section_cqssc .ball_cont li a
{
    min-width: 30px;
    width: auto;
    display: block;
    text-align: center;
    height: 30px;
    line-height: 30px;
    color: #333;
    background: #fff;
    text-align: center;
    border-radius: 3px;
    box-shadow: 2px 2px 2px #ddd;
}
.ball_conatiner_11x5 .section_cqssc .ball_cont li a.curr
{
    background: #e43939;
    color: #fff;
}
.ball_conatiner_11x5 .section_cqssc .ball_String
{
    padding: 0px 8px;
}


/** 11选5投注大厅 **/

/*** 时时彩类型投注大厅样式 ***/
.ball_conatiner_ssc .gn_main_tit
{
    display: none;
}
.ball_conatiner_ssc .ball_control
{
    /* display:none; */
    position: absolute;
    width: 100%;
    height: 30px;
    left: 0px;
    text-align: right;
    border-bottom: 1px solid #ddd;
    margin-top: -30px;
}
.ball_conatiner_ssc .ball_control .control_btn
{
    display: none;
}
.ball_conatiner_ssc .ball_control .control_hidden
{
    display: block;
    float: right;
}
.ball_conatiner_ssc .ball_control .control_hidden a:first-child
{
    border-left: 1px solid #ddd;
}
.ball_conatiner_ssc .ball_control .control_hidden a
{
    float: left;
    width: 29px;
    height: 29px;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    line-height: 29px;
    text-align: center;
}
.ball_conatiner_ssc .ball_control .arrow_bottom
{
    display: none;
}
.ball_conatiner_ssc .li_ball .ball_aid
{
    display: none;
}
.ball_conatiner_ssc .ball_section li.li_ball
{
    display: block;
    width: 100%;
    clear: both;
    background: #fff;
    position: relative;
    margin-bottom: 10px;
    padding-top: 30px;
    height: auto;
    overflow: hidden;
}
.ball_conatiner_ssc .ball_section .ball_tit
{
    width: 25%;
    text-align: center;
    float: left;
    display: inline-table;
    vertical-align: middle;
    padding: 0px;
    position: absolute;
    margin-top: -28px;
}
.ball_conatiner_ssc .ball_section .ball_cont
{
    width: 100%;
    float: left;
    padding: 5px 0px;
}
.ball_conatiner_ssc .ball_section
{
    padding: 0px;
    overflow: hidden;
    height: auto;
}
.ball_conatiner_ssc .ball_section .ball_tit strong
{
    width: 50px;
    text-align: center;
    display: inline-block;
    padding: 3px 8px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background: #fff;
}
.ball_conatiner_ssc .ball_section .ball_tit span
{
    display: none;
}
.ball_conatiner_ssc .ball_section .ball_cont li
{
    margin: 3px 7px;
    min-width: 32px;
    width: auto;
    height: 32px;
    float: left;
}
.ball_conatiner_ssc .ball_section .ball_cont li a
{
    min-width: 30px;
    width: auto;
    display: block;
    text-align: center;
    height: 30px;
    line-height: 30px;
    color: #333;
    background: #fff;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 50%; /*border-radius: 3px;  box-shadow:2px 2px 2px #ddd;*/
}
.ball_conatiner_ssc .ball_section .ball_cont li a.curr
{
    background: #e43939;
    color: #fff;
}
.ball_conatiner_ssc .ball_section .ball_String
{
    padding: 0px 8px;
}

.ball_conatiner_ssc .ball_section li.li_ball .control_hidden a.set_all
{
    color: #fff;
    background: #fe8b5e;
}
.ball_conatiner_ssc .ball_section li.li_ball .control_hidden a.set_big
{
    color: #fff;
    background: #78cef6;
}
.ball_conatiner_ssc .ball_section li.li_ball .control_hidden a.set_small
{
    color: #fff;
    background: #f79c2f;
}
.ball_conatiner_ssc .ball_section li.li_ball .control_hidden a.set_odd
{
    color: #fff;
    background: #d85b9c;
}
.ball_conatiner_ssc .ball_section li.li_ball .control_hidden a.set_even
{
    color: #fff;
    background: #75cc9e;
}
.ball_conatiner_ssc .ball_section li.li_ball .control_hidden a.set_none
{
    color: #fff;
    background: #fe8b5e;
}

#PageSwitch
{
    padding: 15px 20px;
    right: 10px;
    border-radius: 0 0 3px 3px;
    width: 95px;
    background-color: #615B5B;
    margin: auto;
}
#PageSwitch a
{
    display: inline-block;
    width: 65px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    color: White;
}
 .active1
{
    animation: rotation2 0.5s 1 both;
    -webkit-animation: rotation2 0.5s 1 both;
}
  .set1
{
    animation: rotation 0.5s 1 both;
    -webkit-animation: rotation 0.5s 1 both;
}

/*** 时时彩类型投注大厅样式 ***/

/** 公用样式-----单式玩法手机版 **/
.ball_section_ds .ds_dr
{
    display: none;
}
.ball_section_ds .ds_textarea
{
    width: 95%;
    padding: 2%;
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid #ddd;
    resize: none;
}
.ball_section_ds .ds_text
{
    color: #888;
    line-height: 20px;
}
.ball_section_ds .ds_btn
{
    width: 100%;
    height: auto;
    overflow: hidden;
    display: none;
}
.ball_section_ds .ds_btn_item
{
    width: 28%;
    margin: 0px 2%;
    float: left;
}

/** 公用样式-----单式玩法手机版 **/

/** 任选的checkbox **/
.rx_typeChoice
{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 5px 0px;
}
.rx_typeChoice label
{
    float: left;
    margin: 0px 8px;
}
.rx_typeChoice label input
{
    margin-top: 3px;
    float: left;
}
/** 任选的checkbox **/


@media screen and (min-width: 300px) and (max-width :550px)
{
    .choice_lottery_playdetail .choice_playName
    {
        padding: 3px 15px;
        font-size: 12px;
        margin: 9px 10px;
    }
}
